# Stage 1: Build
FROM node:22-alpine AS build

RUN apk add --no-cache npm

WORKDIR /app

COPY ./backend/package.json ./
RUN npm install

COPY ./backend ./
COPY ./shared ../shared
RUN npm run build

# # Stage 2: Run
FROM node:22-alpine
RUN apk add --no-cache npm

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/package.json ./package.json

EXPOSE 3000

CMD ["npm","run","start"]